<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta name="robots" content="none" />
        <meta http-equiv="cache-control" content="max-age=604800, stale-while-revalidate=604800" />
        <title>Monster Hunter Frontier Online Launcher</title>
        <style type="text/css">
            #launcher_auth_maintenance {
                width: 426px;
                height: 169px;
                position: absolute;
                left: 63px;
                top: 171px;
                background: no-repeat 0px 0px;
                display: none;
            }
            #launcher_update_progress {
                position: absolute;
                left: 115px;
                top: 168px;
                width: 320px;
                height: 179px;
            }
            #launcher_update_progress .bar_area {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 320px;
                height: 33px;
                background: no-repeat 0px 0px;
            }
            #launcher_update_progress .bar_area .file_progress {
                position: absolute;
                left: 9px;
                top: 5px;
                width: 0px;
                max-width: 302px;
                height: 2px;
                background: repeat-y 0px 0px;
            }
            #launcher_update_progress .bar_area .total_progress {
                position: absolute;
                left: 9px;
                top: 22px;
                width: 0px;
                max-width: 302px;
                height: 6px;
                background: repeat-y 0px 0px;
            }
            #launcher_update_progress .anim {
                position: absolute;
                left: 120px;
                top: 16px;
                width: 85px;
                height: 91px;
                background: no-repeat 0px 0px;
            }
            #launcher_update_progress .anim.f1 {
                background-position: 0px -91px;
            }
            #launcher_update_progress .anim.f2 {
                background-position: 0px -182px;
            }
            #launcher_update_progress .anim.f3 {
                background-position: 0px -273px;
            }
            #launcher_update_progress .anim.f4 {
                background-position: 0px -364px;
            }
            #launcher_update_progress .anim.f5 {
                background-position: 0px -455px;
            }
            #launcher_update_progress .anim.f6 {
                background-position: 0px -546px;
            }
            #launcher_update_progress .anim.f7 {
                background-position: 0px -637px;
            }
            #launcher_update_progress .msg {
                position: absolute;
                left: 99px;
                top: 0;
                width: 142px;
                height: 21px;
                background: no-repeat 0px 0px;
            }

            #launcher_menu {
                height: 86px;
                position: absolute;
                right: 14px;
                top: 467px;
                overflow: hidden;
            }
            #launcher_menu .btn {
                width: 82px;
                height: 86px;
                background: no-repeat 0px 0px;
                float: right;
                margin: 0 8px;
                cursor: pointer;
            }
            #launcher_menu .btn:hover {
                background-position: 0px -86px;
            }

            #launcher_footer {
                width: 100%;
                height: 39px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
            }
            #launcher_footer .btn {
                display: block;
                position: absolute;
                z-index: 1000;
                cursor: pointer;
            }
            #launcher_footer .btn.capcom {
                width: 101px;
                height: 26px;
                background: no-repeat 0px 0px;
                left: 31px;
                top: 6px;
            }
            #launcher_footer .btn.cog {
                width: 76px;
                height: 21px;
                background: no-repeat 0px 0px;
                left: 142px;
                top: 9px;
            }
            #launcher_footer .btn.hangame,
            #launcher_footer .btn.dmm {
                display: none;
            }
            #launcher_footer .disclaimer {
                color: #a0a0a0;
                font-size: 12px;
                position: absolute;
                left: 2%;
                top: 30%;
            }
            #launcher_footer .launcher_version {
                color: white;
                font-size: 1em;
                position: absolute;
                top: 30%;
                right: 1.5%;
            }
            #launcher_game_start_wait {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: center center;
                display: none;
                z-index: 2000;
            }
        </style>
        <!-- css -->
        <link rel="stylesheet" href="/launcher/assets/css/img.css" />
        <link rel="stylesheet" href="/launcher/assets/css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css"
            integrity="sha512-fxF1t7b0mpb/ytjBeSu/OpgXxCVcX5/O8AJGYvHaWmNfi/lYLtttitFK17K4iKBva4iU9dcZ+BIV7dyD/nDdSw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
            integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
            integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
        <link
            rel="preload"
            as="style"
            href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@400;700;800&family=Roboto:wght@400;700;900&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@400;700;800&family=Roboto:wght@400;700;900&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
            integrity="sha512-nSomje7hTV0g6A5X/lEZq8koYb5XZtrWD7GU2+aIJD35CePx89oxSM+S7k3hqNSpHajFbtmrjavZFxSEfl6pQA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- js -->
        <script type="text/javascript" src="/launcher/assets/js/jquery.js"></script>
        <script type="text/javascript" src="/launcher/assets/js/launcher.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.js"
            integrity="sha512-L//aO28w7RJys2swn6PxCmVFbPQdcdxJFuLQg3LHGzu17lbj5dMXcFOW2jfNGyJZr2t8fvSgnaqM2cDS5qnsgw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
            integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"
            integrity="sha512-c0NksyGPH0LUkeV3kgNU6p98oYwacImv508UsTDKqTWpEk1LFDMC8falFf9A2HZ8vt1ZIj3K4TNw2YT4Cid28Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>

    <body>
        <div class="wrapper">
            <!-- Launcher Overlay -->
            <div class="overlay">
                <p class="overlay_text">Launcher Window Movable</p>
            </div>

            <!-- Window Controls -->
            <div class="win_ctrls">
                <!-- Grab Area -->
                <button class="move sound_on"></button>

                <!-- Minimize Button -->
                <button class="min sound_on" onClick="addEvent('min_click'); DoMinimizeWindow();">ー</button>

                <!-- Close Button -->
                <button class="close sound_on" onClick="addEvent('close_click'); DoCloseWindow();">×</button>
            </div>

            <!-- Launcher Header -->
            <header class="launcher_header">
                <!-- Launcher Title / Logo -->
                <h1 class="launcher_title">Monster Hunter<br />　Frontier Online<br />　　Rain Launcher</h1>
                <img class="mhf_zz_logo" src="/launcher/assets/img/logo/000_z.png" alt="MHF-ZZ-logo" />
            </header>

            <!-- Log Out Container -->
            <div class="logout_container">
                <!-- User ID / Server Name Label -->
                <p class="id_srv_label"></p>

                <!-- Log Out Button -->
                <button class="btn_logout" onclick="switchAuthMode();" style="display: none">Log Out</button>
            </div>

            <!-- Log In Area -->
            <main class="launcher_login_panel">
                <form class="auth_section">
                    <!-- User ID -->
                    <div class="auth_group">
                        <label for="user_id">User ID</label>
                        <div class="auth_userid">
                            <span class="user_icon"></span>
                            <input
                                class="userid_input"
                                type="text"
                                id="user_id"
                                placeholder="User ID"
                                autocomplete="off"
                                autocapitalize="off"
                                aria-label="UserID"
                                aria-invalid="false"
                            />
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="auth_group">
                        <label for="password">Password</label>
                        <div class="auth_password">
                            <span class="password_icon"></span>
                            <input
                                class="password_input"
                                type="password"
                                id="password"
                                placeholder="Password"
                                autocomplete="off"
                                autocapitalize="off"
                                aria-label="Password"
                                aria-invalid="false"
                            />
                        </div>
                    </div>
                </form>

                <!-- Server Group -->
                <ul class="server_selector_group">
                    <label for="server_sel">Server Selection</label>
                    <li>
                        <button class="srv_sel_btn" id="server_sel"></button>
                        <ul class="srv_sel_box"></ul>
                    </li>
                </ul>

                <!-- Log In Button -->
                <button class="btn_login sound_on"></button>

                <!-- Log In Alternative -->
                <div class="auth_alternative">
                    <!-- Remember Checkbox -->
                    <label class="checkbox sound_on" for="check_save_id">
                        <input type="checkbox" class="check_save_id" id="check_save_id" />
                        <span class="indicator"></span>
                        Remember Me
                    </label>
                    <!-- Reset Credentials Link -->
                    <p class="forgot_creds sound_on" onClick="">Forgot your credentials?</p>
                </div>

                <!-- Message Logs -->
                <section class="msg_logs_area">
                    <div class="msg_contents"></div>
                </section>

                <!-- Preferences Button -->
                <button class="btn_preferences">
                    <p class="btn_preferences_text">In-Game Preferences</p>
                </button>
            </main>

            <!-- Authenticating Display -->
            <div class="progress" style="display: none">
                <div class="progress_loader">
                    <div class="progress_loader_core"></div>
                </div>
                <p class="progress_text">Authenticating...</p>
            </div>

            <div>
                <section class="swiper-container loading">
                    <div class="swiper-wrapper">
                        <div
                            class="swiper-slide"
                            style="
                                background-image: url(https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
                            "
                        >
                            <img
                                src="https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
                                class="entity-img"
                            />
                            <div class="content">
                                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">
                                    Shaun Matthews
                                </p>
                                <span class="caption" data-swiper-parallax="-20%"
                                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book.</span
                                >
                            </div>
                        </div>
                        <div
                            class="swiper-slide"
                            style="
                                background-image: url(https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
                            "
                        >
                            <img
                                src="https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
                                class="entity-img"
                            />
                            <div class="content">
                                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">
                                    Alexis Berry
                                </p>
                                <span class="caption" data-swiper-parallax="-20%"
                                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book.</span
                                >
                            </div>
                        </div>
                        <div
                            class="swiper-slide"
                            style="
                                background-image: url(https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
                            "
                        >
                            <img
                                src="https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
                                class="entity-img"
                            />
                            <div class="content">
                                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">
                                    Billie Pierce
                                </p>
                                <span class="caption" data-swiper-parallax="-20%"
                                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book.</span
                                >
                            </div>
                        </div>
                        <div
                            class="swiper-slide"
                            style="
                                background-image: url(https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85);
                            "
                        >
                            <img
                                src="https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85"
                                class="entity-img"
                            />
                            <div class="content">
                                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">
                                    Trevor Copeland
                                </p>
                                <span class="caption" data-swiper-parallax="-20%"
                                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book.</span
                                >
                            </div>
                        </div>
                        <div
                            class="swiper-slide"
                            style="
                                background-image: url(https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85);
                            "
                        >
                            <img
                                src="https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85"
                                class="entity-img"
                            />
                            <div class="content">
                                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">
                                    Bernadette Newman
                                </p>
                                <span class="caption" data-swiper-parallax="-20%"
                                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it to make a type specimen
                                    book.</span
                                >
                            </div>
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev swiper-button-white"></div>
                    <div class="swiper-button-next swiper-button-white"></div>
                </section>
            </div>

            <!-- Character Selection -->
            <section class="character_selection">
                <!-- <div class="scroll up sound_on"></div> -->
                <div class="units"></div>
                <!-- <div class="scroll down sound_on"></div> -->
                <ul class="character_misc">
                    <li class="char_add"></li>
                    <li class="char_del"></li>
                </ul>
                <div class="btn_start sound_on"></div>
            </section>

            <!--メンテor認証不可状態時表示枠-->
            <div id="launcher_auth_maintenance"></div>

            <!--アップデート-->
            <div id="launcher_update_progress" style="display: none">
                <div class="bar_area">
                    <div class="file_progress"></div>
                    <div class="total_progress"></div>
                </div>
                <div class="anim f0"></div>
                <div class="msg"></div>
            </div>

            <!-- Banner -->
            <ul class="launcher_bnr">
                <li class="bnr"><img src="/launcher/assets/img/bnr/0705_3.jpg" alt="" /></li>
                <li class="bnr"><img src="/launcher/assets/img/bnr/0801_3.jpg" alt="" /></li>
                <li class="bnr"><img src="/launcher/assets/img/bnr/1030_0.jpg" alt="" /></li>
                <li class="bnr"><img src="/launcher/assets/img/bnr/1211_11.jpg" alt="" /></li>
                <li class="bnr"><img src="/launcher/assets/img/bnr/reg_mezefes.jpg" alt="" /></li>
            </ul>

            <!-- Launcher Information -->
            <section class="info_list"></section>

            <!-- Menu -->
            <div id="launcher_menu">
                <!-- Member Site -->
                <div class="cogb btn" onClick=""></div>

                <!-- Online Manual -->
                <div class="manual btn" onClick=""></div>

                <!-- Inquiry -->
                <div class="inquiry btn" onClick=""></div>

                <!-- My Page -->
                <div class="cogOnly mypage btn" onClick=""></div>
            </div>

            <!-- Footer -->
            <div id="launcher_footer">
                <p class="disclaimer">
                    * Rain Server is not affiliated with Capcom Co., Ltd. or any of its subsidiaries.
                </p>
                <p class="launcher_version">Launcher Version: 1.0</p>
            </div>

            <!-- Dialog -->
            <div class="launcher_dialog">
                <ul class="dialog_contents">
                    <li class="dialog_text_contents"></li>
                    <li class="dialog_btnBox"></li>
                </ul>
            </div>

            <div id="launcher_game_start_wait"></div>
        </div>

        <script>
            // Params
            var sliderSelector = '.swiper-container',
                options = {
                    init: false,
                    speed: 300,
                    slidesPerView: 2, // or 'auto'
                    // spaceBetween: 10,
                    centeredSlides: true,
                    effect: 'coverflow', // 'cube', 'fade', 'coverflow',
                    coverflowEffect: {
                        rotate: 50, // Slide rotate in degrees
                        stretch: 0, // Stretch space between slides (in px)
                        depth: 100, // Depth offset in px (slides translate in Z axis)
                        modifier: 1, // Effect multipler
                        slideShadows: true, // Enables slides shadows
                    },
                    grabCursor: true,
                    parallax: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    breakpoints: {
                        1023: {
                            slidesPerView: 1,
                            spaceBetween: 0,
                        },
                    },
                    // Events
                    on: {
                        imagesReady: function () {
                            this.el.classList.remove('loading');
                        },
                    },
                };
            var mySwiper = new Swiper(sliderSelector, options);

            // Initialize slider
            mySwiper.init();
        </script>
    </body>
</html>
