<!DOCTYPE html>
<html lang="jp-JP">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MHF-Ｚ News</title>
        <link rel="stylesheet" type="text/css" href="../css/mhf_info_list.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: none;
            }
            html,
            body {
                width: 100%;
            }

            body {
                background-color: #ccc2bc;
                color: #000;
                font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
                font-size: 10pt;
                line-height: 11pt;
            }

            a {
                color: #00f;
                text-decoration: none;
            }
            a:link {
                color: #55388b;
            }
            a:visited {
                color: #5a0064;
            }
            a:hover {
                color: #9223f5;
                text-decoration: underline;
            }

            #mhf_body {
                width: 513px;
                margin: 0 auto;
            }
            #launcher_middle {
                width: 513px;
                background: #fff url(/launcher/img/launcher_list/body_bg.gif) repeat-y;
            }
        </style>
    </head>

    <body>
        <div id="mhf_body">
            <div id="launcher_middle">
                <div class="info_table">
                    <!--###content###-->
                    <!--Important-->
                    <div class="important_info">
                        <div class="head"><div class="lbl"></div></div>
                        <ul class="article">
                            <li>
                                <div class="date">Feb. 1, 2023</div>
                                <div class="body"><a href="https://development.rain-server.workers.dev/">Online Manual is now available.</a></div>
                                <div class="icon"></div>
                            </li>
                        </ul>
                    </div>

                    <!--Defects and Troubles-->
                    <div class="normal_info">
                        <div class="head">
                            <div class="bug_trouble lbl"></div>
                            <a href=""></a>
                        </div>
                        <ul class="article">
                            <li>
                                <div class="date" timestamp="1572229200">Jan. 1, 2023</div>
                                <div class="body"><a href="/sp/bug/" target="_blank">Defects and Troubles.</a></div>
                            </li>
                        </ul>
                    </div>

                    <!--Management and Service Information-->
                    <div class="normal_info">
                        <div class="head"><div class="info lbl"></div></div>
                        <ul class="article">
                            <li>
                                <div class="date">Jan. 1, 2023</div>
                                <div class="body"><a href="">Management and Service Information.</a></div>
                            </li>
                        </ul>
                    </div>

                    <!--In-Game Events-->
                    <div class="normal_info">
                        <div class="head">
                            <div class="game_event lbl"></div>
                            <a href=""></a>
                        </div>
                        <ul class="article">
                            <li>
                                <div class="date" timestamp="1576040445">Jan. 1, 2023</div>
                                <div class="body">
                                    <a href="/sp/news/14316.html">In-Game Events.</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!--Updates and Maintenance-->
                    <div class="normal_info">
                        <div class="head">
                            <div class="system lbl"></div>
                            <a href="/sp/news/system.html"></a>
                        </div>
                        <ul class="article">
                            <li>
                                <div class="date" timestamp="1548831600">Jan. 1, 2023</div>
                                <div class="body"><a href="/sp/news/13683.html">Updates and Maintenance.</a></div>
                            </li>
                        </ul>
                    </div>

                    <!--Other Infomation-->
                    <div class="normal_info">
                        <div class="head"><div class="other_news lbl"></div></div>
                        <ul class="article">
                            <li>
                                <div class="date">Jan. 1, 2023</div>
                                <div class="body"><a href="">Other Infomation.</a></div>
                            </li>
                        </ul>
                    </div>
                    <!--###content###-->
                </div>
            </div>
        </div>
    </body>
</html>
